html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}


/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203050;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203050;
    color: #ffffff;
}


/* Common */

h1 {
    font-size: 1.8rem;
    padding: 1 rem 0;
}

h2 {
    font-size: 1.6 rem;
    padding: 1 rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000
}


/*Header*/

header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}


/* Imagen*/

img {
    border-radius: 0.5;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}


/*Card*/

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #dfdfdf;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body>* {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2 rem;
}


/* Rating*/

.rating span {
    color: #f0c040;
    margin: 0.1rem;
    ;
}